<RCC>
    <qresource prefix="/icons/buttons">
        <file>3d bar chart.ico</file>
        <file>abort.ico</file>
        <file>about.ico</file>
        <file>accept.png</file>
        <file>add.ico</file>
        <file>add.png</file>
        <file>anchor.ico</file>
        <file>anchor.png</file>
        <file>application.ico</file>
        <file>application.png</file>
        <file>application_add.png</file>
        <file>application_cascade.png</file>
        <file>application_delete.png</file>
        <file>application_double.png</file>
        <file>application_edit.png</file>
        <file>application_error.png</file>
        <file>application_form.png</file>
        <file>application_form_add.png</file>
        <file>application_form_delete.png</file>
        <file>application_form_edit.png</file>
        <file>application_form_magnify.png</file>
        <file>application_get.png</file>
        <file>application_go.png</file>
        <file>application_home.png</file>
        <file>application_key.png</file>
        <file>application_lightning.png</file>
        <file>application_link.png</file>
        <file>application_osx.png</file>
        <file>application_osx_terminal.png</file>
        <file>application_put.png</file>
        <file>application_side_boxes.png</file>
        <file>application_side_contract.png</file>
        <file>application_side_expand.png</file>
        <file>application_side_list.png</file>
        <file>application_side_tree.png</file>
        <file>application_split.png</file>
        <file>application_tile_horizontal.png</file>
        <file>application_tile_vertical.png</file>
        <file>application_view_columns.png</file>
        <file>application_view_detail.png</file>
        <file>application_view_gallery.png</file>
        <file>application_view_icons.png</file>
        <file>application_view_list.png</file>
        <file>application_view_tile.png</file>
        <file>application_xp.png</file>
        <file>application_xp_terminal.png</file>
        <file>apply.ico</file>
        <file>arrow_branch.png</file>
        <file>arrow_divide.png</file>
        <file>arrow_down.png</file>
        <file>arrow_in.png</file>
        <file>arrow_inout.png</file>
        <file>arrow_join.png</file>
        <file>arrow_left.png</file>
        <file>arrow_merge.png</file>
        <file>arrow_out.png</file>
        <file>arrow_redo.png</file>
        <file>arrow_refresh.png</file>
        <file>arrow_refresh_small.png</file>
        <file>arrow_right.png</file>
        <file>arrow_rotate_anticlockwise.png</file>
        <file>arrow_rotate_clockwise.png</file>
        <file>arrow_switch.png</file>
        <file>arrow_turn_left.png</file>
        <file>arrow_turn_right.png</file>
        <file>arrow_undo.png</file>
        <file>arrow_up.png</file>
        <file>asterisk_orange.png</file>
        <file>asterisk_yellow.png</file>
        <file>attach.png</file>
        <file>award_star_add.png</file>
        <file>award_star_bronze_1.png</file>
        <file>award_star_bronze_2.png</file>
        <file>award_star_bronze_3.png</file>
        <file>award_star_delete.png</file>
        <file>award_star_gold_1.png</file>
        <file>award_star_gold_2.png</file>
        <file>award_star_gold_3.png</file>
        <file>award_star_silver_1.png</file>
        <file>award_star_silver_2.png</file>
        <file>award_star_silver_3.png</file>
        <file>back.ico</file>
        <file>bad mark.ico</file>
        <file>basket.png</file>
        <file>basket_add.png</file>
        <file>basket_delete.png</file>
        <file>basket_edit.png</file>
        <file>basket_error.png</file>
        <file>basket_go.png</file>
        <file>basket_put.png</file>
        <file>basket_remove.png</file>
        <file>bell.png</file>
        <file>bell_add.png</file>
        <file>bell_delete.png</file>
        <file>bell_error.png</file>
        <file>bell_go.png</file>
        <file>bell_link.png</file>
        <file>bin.png</file>
        <file>bin_closed.png</file>
        <file>bin_empty.png</file>
        <file>blue key.ico</file>
        <file>blue tag.ico</file>
        <file>bomb.png</file>
        <file>book.png</file>
        <file>book_add.png</file>
        <file>book_addresses.png</file>
        <file>book_delete.png</file>
        <file>book_edit.png</file>
        <file>book_error.png</file>
        <file>book_go.png</file>
        <file>book_key.png</file>
        <file>book_link.png</file>
        <file>book_next.png</file>
        <file>book_open.png</file>
        <file>book_previous.png</file>
        <file>boss.ico</file>
        <file>bottom.ico</file>
        <file>box.png</file>
        <file>box_down.png</file>
        <file>brick.png</file>
        <file>brick_add.png</file>
        <file>brick_delete.png</file>
        <file>brick_edit.png</file>
        <file>brick_error.png</file>
        <file>brick_go.png</file>
        <file>brick_link.png</file>
        <file>bricks.png</file>
        <file>briefcase.png</file>
        <file>bug.png</file>
        <file>bug_add.png</file>
        <file>bug_delete.png</file>
        <file>bug_edit.png</file>
        <file>bug_error.png</file>
        <file>bug_go.png</file>
        <file>bug_link.png</file>
        <file>building.png</file>
        <file>building_add.png</file>
        <file>building_delete.png</file>
        <file>building_edit.png</file>
        <file>building_error.png</file>
        <file>building_go.png</file>
        <file>building_key.png</file>
        <file>building_link.png</file>
        <file>bullet_add.png</file>
        <file>bullet_arrow_bottom.png</file>
        <file>bullet_arrow_down.png</file>
        <file>bullet_arrow_top.png</file>
        <file>bullet_arrow_up.png</file>
        <file>bullet_black.png</file>
        <file>bullet_blue.png</file>
        <file>bullet_delete.png</file>
        <file>bullet_disk.png</file>
        <file>bullet_error.png</file>
        <file>bullet_feed.png</file>
        <file>bullet_go.png</file>
        <file>bullet_green.png</file>
        <file>bullet_key.png</file>
        <file>bullet_orange.png</file>
        <file>bullet_picture.png</file>
        <file>bullet_pink.png</file>
        <file>bullet_purple.png</file>
        <file>bullet_red.png</file>
        <file>bullet_star.png</file>
        <file>bullet_toggle_minus.png</file>
        <file>bullet_toggle_plus.png</file>
        <file>bullet_white.png</file>
        <file>bullet_wrench.png</file>
        <file>bullet_yellow.png</file>
        <file>buttonicons.qrc</file>
        <file>cake.png</file>
        <file>calculator.ico</file>
        <file>calculator.png</file>
        <file>calculator_add.png</file>
        <file>calculator_delete.png</file>
        <file>calculator_edit.png</file>
        <file>calculator_error.png</file>
        <file>calculator_link.png</file>
        <file>calendar.ico</file>
        <file>calendar.png</file>
        <file>calendar_add.png</file>
        <file>calendar_delete.png</file>
        <file>calendar_edit.png</file>
        <file>calendar_link.png</file>
        <file>calendar_view_day.png</file>
        <file>calendar_view_month.png</file>
        <file>calendar_view_week.png</file>
        <file>camera.png</file>
        <file>camera_add.png</file>
        <file>camera_delete.png</file>
        <file>camera_edit.png</file>
        <file>camera_error.png</file>
        <file>camera_go.png</file>
        <file>camera_link.png</file>
        <file>camera_small.png</file>
        <file>cancel.png</file>
        <file>car key.ico</file>
        <file>car.png</file>
        <file>car_add.png</file>
        <file>car_delete.png</file>
        <file>cart.png</file>
        <file>cart_add.png</file>
        <file>cart_delete.png</file>
        <file>cart_edit.png</file>
        <file>cart_error.png</file>
        <file>cart_go.png</file>
        <file>cart_put.png</file>
        <file>cart_remove.png</file>
        <file>CD.ico</file>
        <file>cd.png</file>
        <file>cd_add.png</file>
        <file>cd_burn.png</file>
        <file>cd_delete.png</file>
        <file>cd_edit.png</file>
        <file>cd_eject.png</file>
        <file>cd_go.png</file>
        <file>chart_bar.png</file>
        <file>chart_bar_add.png</file>
        <file>chart_bar_delete.png</file>
        <file>chart_bar_edit.png</file>
        <file>chart_bar_error.png</file>
        <file>chart_bar_link.png</file>
        <file>chart_curve.png</file>
        <file>chart_curve_add.png</file>
        <file>chart_curve_delete.png</file>
        <file>chart_curve_edit.png</file>
        <file>chart_curve_error.png</file>
        <file>chart_curve_go.png</file>
        <file>chart_curve_link.png</file>
        <file>chart_line.png</file>
        <file>chart_line_add.png</file>
        <file>chart_line_delete.png</file>
        <file>chart_line_edit.png</file>
        <file>chart_line_error.png</file>
        <file>chart_line_link.png</file>
        <file>chart_organisation.png</file>
        <file>chart_organisation_add.png</file>
        <file>chart_pie.png</file>
        <file>chart_pie_add.png</file>
        <file>chart_pie_delete.png</file>
        <file>chart_pie_edit.png</file>
        <file>chart_pie_error.png</file>
        <file>chart_pie_link.png</file>
        <file>clipboard.ico</file>
        <file>clock.ico</file>
        <file>clock_.png</file>
        <file>clock_add.png</file>
        <file>clock_delete.png</file>
        <file>clock_edit.png</file>
        <file>clock_error.png</file>
        <file>clock_go.png</file>
        <file>clock_link.png</file>
        <file>clock_pause.png</file>
        <file>clock_play.png</file>
        <file>clock_red.png</file>
        <file>clock_stop.png</file>
        <file>close.ico</file>
        <file>cog.png</file>
        <file>cog_add.png</file>
        <file>cog_delete.png</file>
        <file>cog_edit.png</file>
        <file>cog_error.png</file>
        <file>cog_go.png</file>
        <file>coins.png</file>
        <file>coins_add.png</file>
        <file>coins_delete.png</file>
        <file>color_swatch.png</file>
        <file>color_wheel.png</file>
        <file>comment.png</file>
        <file>comment_add.png</file>
        <file>comment_delete.png</file>
        <file>comment_edit.png</file>
        <file>comments.png</file>
        <file>comments_add.png</file>
        <file>comments_delete.png</file>
        <file>compass.ico</file>
        <file>component.ico</file>
        <file>compress.png</file>
        <file>computer.png</file>
        <file>computer_add.png</file>
        <file>computer_delete.png</file>
        <file>computer_edit.png</file>
        <file>computer_error.png</file>
        <file>computer_go.png</file>
        <file>computer_key.png</file>
        <file>computer_link.png</file>
        <file>connect.png</file>
        <file>contrast.png</file>
        <file>contrast_decrease.png</file>
        <file>contrast_high.png</file>
        <file>contrast_increase.png</file>
        <file>contrast_low.png</file>
        <file>control_eject.png</file>
        <file>control_eject_blue.png</file>
        <file>control_end.png</file>
        <file>control_end_blue.png</file>
        <file>control_equalizer.png</file>
        <file>control_equalizer_blue.png</file>
        <file>control_fastforward.png</file>
        <file>control_fastforward_blue.png</file>
        <file>control_pause.png</file>
        <file>control_pause_blue.png</file>
        <file>control_play.png</file>
        <file>control_play_blue.png</file>
        <file>control_repeat.png</file>
        <file>control_repeat_blue.png</file>
        <file>control_rewind.png</file>
        <file>control_rewind_blue.png</file>
        <file>control_start.png</file>
        <file>control_start_blue.png</file>
        <file>control_stop.png</file>
        <file>control_stop_blue.png</file>
        <file>controller.png</file>
        <file>controller_add.png</file>
        <file>controller_delete.png</file>
        <file>controller_error.png</file>
        <file>copy.ico</file>
        <file>create.ico</file>
        <file>creditcards.png</file>
        <file>cross.png</file>
        <file>css.png</file>
        <file>css_add.png</file>
        <file>css_delete.png</file>
        <file>css_go.png</file>
        <file>css_valid.png</file>
        <file>cup.png</file>
        <file>cup_add.png</file>
        <file>cup_delete.png</file>
        <file>cup_edit.png</file>
        <file>cup_error.png</file>
        <file>cup_go.png</file>
        <file>cup_key.png</file>
        <file>cup_link.png</file>
        <file>cursor.png</file>
        <file>cut.ico</file>
        <file>cut.png</file>
        <file>cut_red.png</file>
        <file>danger.ico</file>
        <file>database.ico</file>
        <file>database.png</file>
        <file>database_add.png</file>
        <file>database_connect.png</file>
        <file>database_delete.png</file>
        <file>database_edit.png</file>
        <file>database_error.png</file>
        <file>database_gear.png</file>
        <file>database_go.png</file>
        <file>database_key.png</file>
        <file>database_lightning.png</file>
        <file>database_link.png</file>
        <file>database_refresh.png</file>
        <file>database_save.png</file>
        <file>database_table.png</file>
        <file>date.png</file>
        <file>date_add.png</file>
        <file>date_delete.png</file>
        <file>date_edit.png</file>
        <file>date_error.png</file>
        <file>date_go.png</file>
        <file>date_link.png</file>
        <file>date_magnify.png</file>
        <file>date_next.png</file>
        <file>date_previous.png</file>
        <file>delete.ico</file>
        <file>delete.png</file>
        <file>delivery.ico</file>
        <file>dial.ico</file>
        <file>disaster.ico</file>
        <file>disconnect.png</file>
        <file>disk.png</file>
        <file>disk_multiple.png</file>
        <file>dollar.ico</file>
        <file>door.png</file>
        <file>door_in.png</file>
        <file>door_open.png</file>
        <file>door_out.png</file>
        <file>down.ico</file>
        <file>download.ico</file>
        <file>drink.png</file>
        <file>drink_empty.png</file>
        <file>drive.png</file>
        <file>drive_add.png</file>
        <file>drive_burn.png</file>
        <file>drive_cd.png</file>
        <file>drive_cd_empty.png</file>
        <file>drive_delete.png</file>
        <file>drive_disk.png</file>
        <file>drive_edit.png</file>
        <file>drive_error.png</file>
        <file>drive_go.png</file>
        <file>drive_key.png</file>
        <file>drive_link.png</file>
        <file>drive_magnify.png</file>
        <file>drive_network.png</file>
        <file>drive_rename.png</file>
        <file>drive_user.png</file>
        <file>drive_web.png</file>
        <file>dvd.png</file>
        <file>dvd_add.png</file>
        <file>dvd_delete.png</file>
        <file>dvd_edit.png</file>
        <file>dvd_error.png</file>
        <file>dvd_go.png</file>
        <file>dvd_key.png</file>
        <file>dvd_link.png</file>
        <file>eject.ico</file>
        <file>e-mail.ico</file>
        <file>email.png</file>
        <file>email_add.png</file>
        <file>email_attach.png</file>
        <file>email_delete.png</file>
        <file>email_edit.png</file>
        <file>email_error.png</file>
        <file>email_go.png</file>
        <file>email_link.png</file>
        <file>email_open.png</file>
        <file>email_open_image.png</file>
        <file>emotion_evilgrin.png</file>
        <file>emotion_grin.png</file>
        <file>emotion_happy.png</file>
        <file>emotion_smile.png</file>
        <file>emotion_suprised.png</file>
        <file>emotion_tongue.png</file>
        <file>emotion_unhappy.png</file>
        <file>emotion_waii.png</file>
        <file>emotion_wink.png</file>
        <file>erase.ico</file>
        <file>error.ico</file>
        <file>error.png</file>
        <file>error_add.png</file>
        <file>error_delete.png</file>
        <file>error_go.png</file>
        <file>euro.ico</file>
        <file>exclamation.png</file>
        <file>exit.ico</file>
        <file>eye.png</file>
        <file>fall.ico</file>
        <file>fast-forward.ico</file>
        <file>favourites.ico</file>
        <file>feed.png</file>
        <file>feed_add.png</file>
        <file>feed_delete.png</file>
        <file>feed_disk.png</file>
        <file>feed_edit.png</file>
        <file>feed_error.png</file>
        <file>feed_go.png</file>
        <file>feed_key.png</file>
        <file>feed_magnify.png</file>
        <file>female.ico</file>
        <file>female.png</file>
        <file>film.png</file>
        <file>film_add.png</file>
        <file>film_delete.png</file>
        <file>film_edit.png</file>
        <file>film_error.png</file>
        <file>film_go.png</file>
        <file>film_key.png</file>
        <file>film_link.png</file>
        <file>film_save.png</file>
        <file>filter.ico</file>
        <file>find.ico</file>
        <file>find.png</file>
        <file>first record.ico</file>
        <file>first.ico</file>
        <file>flag.ico</file>
        <file>flag_blue.png</file>
        <file>flag_green.png</file>
        <file>flag_orange.png</file>
        <file>flag_pink.png</file>
        <file>flag_purple.png</file>
        <file>flag_red.png</file>
        <file>flag_yellow.png</file>
        <file>folder.ico</file>
        <file>folder.png</file>
        <file>folder_add.png</file>
        <file>folder_bell.png</file>
        <file>folder_brick.png</file>
        <file>folder_bug.png</file>
        <file>folder_camera.png</file>
        <file>folder_database.png</file>
        <file>folder_delete.png</file>
        <file>folder_edit.png</file>
        <file>folder_error.png</file>
        <file>folder_explore.png</file>
        <file>folder_feed.png</file>
        <file>folder_find.png</file>
        <file>folder_go.png</file>
        <file>folder_heart.png</file>
        <file>folder_image.png</file>
        <file>folder_key.png</file>
        <file>folder_lightbulb.png</file>
        <file>folder_link.png</file>
        <file>folder_page.png</file>
        <file>folder_page_white.png</file>
        <file>folder_palette.png</file>
        <file>folder_picture.png</file>
        <file>folder_star.png</file>
        <file>folder_table.png</file>
        <file>folder_user.png</file>
        <file>folder_wrench.png</file>
        <file>font.png</file>
        <file>font_add.png</file>
        <file>font_delete.png</file>
        <file>font_go.png</file>
        <file>forbidden.ico</file>
        <file>forward.ico</file>
        <file>free bsd.ico</file>
        <file>go back.ico</file>
        <file>go forward.ico</file>
        <file>go.ico</file>
        <file>good-mark.ico</file>
        <file>green tag.ico</file>
        <file>group.png</file>
        <file>group_add.png</file>
        <file>group_delete.png</file>
        <file>group_edit.png</file>
        <file>group_error.png</file>
        <file>group_gear.png</file>
        <file>group_go.png</file>
        <file>group_key.png</file>
        <file>group_link.png</file>
        <file>heart.ico</file>
        <file>heart.png</file>
        <file>heart_add.png</file>
        <file>heart_delete.png</file>
        <file>help book 3d.ico</file>
        <file>help book.ico</file>
        <file>help.ico</file>
        <file>help.png</file>
        <file>hint.ico</file>
        <file>home.ico</file>
        <file>hourglass.png</file>
        <file>hourglass_add.png</file>
        <file>hourglass_delete.png</file>
        <file>hourglass_go.png</file>
        <file>hourglass_link.png</file>
        <file>house.png</file>
        <file>house_go.png</file>
        <file>house_link.png</file>
        <file>how-to.ico</file>
        <file>html.png</file>
        <file>html_add.png</file>
        <file>html_delete.png</file>
        <file>html_go.png</file>
        <file>html_valid.png</file>
        <file>hungup.ico</file>
        <file>image.png</file>
        <file>image_add.png</file>
        <file>image_delete.png</file>
        <file>image_edit.png</file>
        <file>image_link.png</file>
        <file>images.png</file>
        <file>info.ico</file>
        <file>information.png</file>
        <file>ipod.png</file>
        <file>ipod_cast.png</file>
        <file>ipod_cast_add.png</file>
        <file>ipod_cast_delete.png</file>
        <file>ipod_sound.png</file>
        <file>joystick.png</file>
        <file>joystick_add.png</file>
        <file>joystick_delete.png</file>
        <file>joystick_error.png</file>
        <file>key.ico</file>
        <file>key.png</file>
        <file>key_add.png</file>
        <file>key_delete.png</file>
        <file>key_go.png</file>
        <file>keyboard.png</file>
        <file>keyboard_add.png</file>
        <file>keyboard_delete.png</file>
        <file>keyboard_magnify.png</file>
        <file>last recor.ico</file>
        <file>last.ico</file>
        <file>layers.png</file>
        <file>layout.png</file>
        <file>layout_add.png</file>
        <file>layout_content.png</file>
        <file>layout_delete.png</file>
        <file>layout_edit.png</file>
        <file>layout_error.png</file>
        <file>layout_header.png</file>
        <file>layout_link.png</file>
        <file>layout_sidebar.png</file>
        <file>left-right.ico</file>
        <file>lightbulb.png</file>
        <file>lightbulb_add.png</file>
        <file>lightbulb_delete.png</file>
        <file>lightbulb_off.png</file>
        <file>lightning.ico</file>
        <file>lightning.png</file>
        <file>lightning_add.png</file>
        <file>lightning_delete.png</file>
        <file>lightning_go.png</file>
        <file>link.png</file>
        <file>link_add.png</file>
        <file>link_break.png</file>
        <file>link_delete.png</file>
        <file>link_edit.png</file>
        <file>link_go.png</file>
        <file>linux.ico</file>
        <file>list.ico</file>
        <file>load.ico</file>
        <file>lock.ico</file>
        <file>lock.png</file>
        <file>lock_add.png</file>
        <file>lock_break.png</file>
        <file>lock_delete.png</file>
        <file>lock_edit.png</file>
        <file>lock_go.png</file>
        <file>lock_open.png</file>
        <file>lorry.png</file>
        <file>lorry_add.png</file>
        <file>lorry_delete.png</file>
        <file>lorry_error.png</file>
        <file>lorry_flatbed.png</file>
        <file>lorry_go.png</file>
        <file>lorry_link.png</file>
        <file>low rating.ico</file>
        <file>magnifier.png</file>
        <file>magnifier_zoom_in.png</file>
        <file>magnifier_zoom_out.png</file>
        <file>mail.ico</file>
        <file>male.ico</file>
        <file>male.png</file>
        <file>map.png</file>
        <file>map_add.png</file>
        <file>map_delete.png</file>
        <file>map_edit.png</file>
        <file>map_go.png</file>
        <file>map_magnify.png</file>
        <file>medal_bronze_1.png</file>
        <file>medal_bronze_2.png</file>
        <file>medal_bronze_3.png</file>
        <file>medal_bronze_add.png</file>
        <file>medal_bronze_delete.png</file>
        <file>medal_gold_1.png</file>
        <file>medal_gold_2.png</file>
        <file>medal_gold_3.png</file>
        <file>medal_gold_add.png</file>
        <file>medal_gold_delete.png</file>
        <file>medal_silver_1.png</file>
        <file>medal_silver_2.png</file>
        <file>medal_silver_3.png</file>
        <file>medal_silver_add.png</file>
        <file>medal_silver_delete.png</file>
        <file>medium rating.ico</file>
        <file>message.ico</file>
        <file>mobile-phone.ico</file>
        <file>modify.ico</file>
        <file>money.png</file>
        <file>money_add.png</file>
        <file>money_delete.png</file>
        <file>money_dollar.png</file>
        <file>money_euro.png</file>
        <file>money_pound.png</file>
        <file>money_yen.png</file>
        <file>monitor.png</file>
        <file>monitor_add.png</file>
        <file>monitor_delete.png</file>
        <file>monitor_edit.png</file>
        <file>monitor_error.png</file>
        <file>monitor_go.png</file>
        <file>monitor_lightning.png</file>
        <file>monitor_link.png</file>
        <file>mouse.png</file>
        <file>mouse_add.png</file>
        <file>mouse_delete.png</file>
        <file>mouse_error.png</file>
        <file>movie.ico</file>
        <file>music.ico</file>
        <file>music.png</file>
        <file>new document.ico</file>
        <file>new.ico</file>
        <file>new.png</file>
        <file>newspaper.png</file>
        <file>newspaper_add.png</file>
        <file>newspaper_delete.png</file>
        <file>newspaper_go.png</file>
        <file>newspaper_link.png</file>
        <file>next track.ico</file>
        <file>next.ico</file>
        <file>no.ico</file>
        <file>no-entry.ico</file>
        <file>note.png</file>
        <file>note_add.png</file>
        <file>note_delete.png</file>
        <file>note_edit.png</file>
        <file>note_error.png</file>
        <file>note_go.png</file>
        <file>notes.ico</file>
        <file>OK.ico</file>
        <file>package.png</file>
        <file>package_add.png</file>
        <file>package_delete.png</file>
        <file>package_go.png</file>
        <file>package_green.png</file>
        <file>package_link.png</file>
        <file>page.png</file>
        <file>page_add.png</file>
        <file>page_attach.png</file>
        <file>page_code.png</file>
        <file>page_copy.png</file>
        <file>page_delete.png</file>
        <file>page_edit.png</file>
        <file>page_error.png</file>
        <file>page_excel.png</file>
        <file>page_find.png</file>
        <file>page_gear.png</file>
        <file>page_go.png</file>
        <file>page_green.png</file>
        <file>page_key.png</file>
        <file>page_lightning.png</file>
        <file>page_link.png</file>
        <file>page_paintbrush.png</file>
        <file>page_paste.png</file>
        <file>page_red.png</file>
        <file>page_refresh.png</file>
        <file>page_save.png</file>
        <file>page_white.png</file>
        <file>page_white_acrobat.png</file>
        <file>page_white_actionscript.png</file>
        <file>page_white_add.png</file>
        <file>page_white_c.png</file>
        <file>page_white_camera.png</file>
        <file>page_white_cd.png</file>
        <file>page_white_code.png</file>
        <file>page_white_code_red.png</file>
        <file>page_white_compress.png</file>
        <file>page_white_copy.png</file>
        <file>page_white_cplusplus.png</file>
        <file>page_white_csharp.png</file>
        <file>page_white_cup.png</file>
        <file>page_white_database.png</file>
        <file>page_white_delete.png</file>
        <file>page_white_dvd.png</file>
        <file>page_white_edit.png</file>
        <file>page_white_error.png</file>
        <file>page_white_excel.png</file>
        <file>page_white_find.png</file>
        <file>page_white_flash.png</file>
        <file>page_white_gear.png</file>
        <file>page_white_get.png</file>
        <file>page_white_go.png</file>
        <file>page_white_h.png</file>
        <file>page_white_horizontal.png</file>
        <file>page_white_key.png</file>
        <file>page_white_lightning.png</file>
        <file>page_white_link.png</file>
        <file>page_white_magnify.png</file>
        <file>page_white_medal.png</file>
        <file>page_white_office.png</file>
        <file>page_white_paint.png</file>
        <file>page_white_paintbrush.png</file>
        <file>page_white_paste.png</file>
        <file>page_white_php.png</file>
        <file>page_white_picture.png</file>
        <file>page_white_powerpoint.png</file>
        <file>page_white_put.png</file>
        <file>page_white_ruby.png</file>
        <file>page_white_stack.png</file>
        <file>page_white_star.png</file>
        <file>page_white_text.png</file>
        <file>page_white_text_width.png</file>
        <file>page_white_tux.png</file>
        <file>page_white_vector.png</file>
        <file>page_white_visualstudio.png</file>
        <file>page_white_width.png</file>
        <file>page_white_word.png</file>
        <file>page_white_world.png</file>
        <file>page_white_wrench.png</file>
        <file>page_white_zip.png</file>
        <file>page_word.png</file>
        <file>page_world.png</file>
        <file>painbrush.png</file>
        <file>paintcan.png</file>
        <file>palette.png</file>
        <file>paste.ico</file>
        <file>paste_plain.png</file>
        <file>paste_word.png</file>
        <file>pause.ico</file>
        <file>pencil.png</file>
        <file>pencil_add.png</file>
        <file>pencil_delete.png</file>
        <file>pencil_go.png</file>
        <file>people.ico</file>
        <file>person.ico</file>
        <file>phone number.ico</file>
        <file>phone.png</file>
        <file>phone_add.png</file>
        <file>phone_delete.png</file>
        <file>phone_sound.png</file>
        <file>photo.png</file>
        <file>photo_add.png</file>
        <file>photo_delete.png</file>
        <file>photo_link.png</file>
        <file>photos.png</file>
        <file>picture.png</file>
        <file>picture_add.png</file>
        <file>picture_delete.png</file>
        <file>picture_edit.png</file>
        <file>picture_empty.png</file>
        <file>picture_error.png</file>
        <file>picture_go.png</file>
        <file>picture_key.png</file>
        <file>picture_link.png</file>
        <file>picture_save.png</file>
        <file>pictures.png</file>
        <file>pie chart.ico</file>
        <file>pilcrow.png</file>
        <file>pill.png</file>
        <file>pill_add.png</file>
        <file>pill_delete.png</file>
        <file>pill_go.png</file>
        <file>pinion.ico</file>
        <file>play.ico</file>
        <file>playback.ico</file>
        <file>play-music.ico</file>
        <file>plugin.png</file>
        <file>plugin_add.png</file>
        <file>plugin_delete.png</file>
        <file>plugin_disabled.png</file>
        <file>plugin_edit.png</file>
        <file>plugin_error.png</file>
        <file>plugin_go.png</file>
        <file>plugin_link.png</file>
        <file>previous record.ico</file>
        <file>previous.ico</file>
        <file>printer.png</file>
        <file>printer_add.png</file>
        <file>printer_delete.png</file>
        <file>printer_empty.png</file>
        <file>printer_error.png</file>
        <file>problem.ico</file>
        <file>question.ico</file>
        <file>rainbow.png</file>
        <file>raise.ico</file>
        <file>record.ico</file>
        <file>red mark.ico</file>
        <file>red star.ico</file>
        <file>red tag.ico</file>
        <file>redo.ico</file>
        <file>refresh.ico</file>
        <file>remove.ico</file>
        <file>repair.ico</file>
        <file>report.ico</file>
        <file>report.png</file>
        <file>report_add.png</file>
        <file>report_delete.png</file>
        <file>report_disk.png</file>
        <file>report_edit.png</file>
        <file>report_go.png</file>
        <file>report_key.png</file>
        <file>report_link.png</file>
        <file>report_magnify.png</file>
        <file>report_picture.png</file>
        <file>report_user.png</file>
        <file>report_word.png</file>
        <file>resultset_first.png</file>
        <file>resultset_last.png</file>
        <file>resultset_next.png</file>
        <file>resultset_previous.png</file>
        <file>retort.ico</file>
        <file>rewind.ico</file>
        <file>rosette.png</file>
        <file>rss.png</file>
        <file>rss_add.png</file>
        <file>rss_delete.png</file>
        <file>rss_go.png</file>
        <file>rss_valid.png</file>
        <file>ruby.png</file>
        <file>ruby_add.png</file>
        <file>ruby_delete.png</file>
        <file>ruby_gear.png</file>
        <file>ruby_get.png</file>
        <file>ruby_go.png</file>
        <file>ruby_key.png</file>
        <file>ruby_link.png</file>
        <file>ruby_put.png</file>
        <file>sad.ico</file>
        <file>save.ico</file>
        <file>script.png</file>
        <file>script_add.png</file>
        <file>script_code.png</file>
        <file>script_code_red.png</file>
        <file>script_delete.png</file>
        <file>script_edit.png</file>
        <file>script_error.png</file>
        <file>script_gear.png</file>
        <file>script_go.png</file>
        <file>script_key.png</file>
        <file>script_lightning.png</file>
        <file>script_link.png</file>
        <file>script_palette.png</file>
        <file>script_save.png</file>
        <file>search.ico</file>
        <file>server.png</file>
        <file>server_add.png</file>
        <file>server_chart.png</file>
        <file>server_compress.png</file>
        <file>server_connect.png</file>
        <file>server_database.png</file>
        <file>server_delete.png</file>
        <file>server_edit.png</file>
        <file>server_error.png</file>
        <file>server_go.png</file>
        <file>server_key.png</file>
        <file>server_lightning.png</file>
        <file>server_link.png</file>
        <file>server_uncompress.png</file>
        <file>shading.png</file>
        <file>shape_align_bottom.png</file>
        <file>shape_align_center.png</file>
        <file>shape_align_left.png</file>
        <file>shape_align_middle.png</file>
        <file>shape_align_right.png</file>
        <file>shape_align_top.png</file>
        <file>shape_flip_horizontal.png</file>
        <file>shape_flip_vertical.png</file>
        <file>shape_group.png</file>
        <file>shape_handles.png</file>
        <file>shape_move_back.png</file>
        <file>shape_move_backwards.png</file>
        <file>shape_move_forwards.png</file>
        <file>shape_move_front.png</file>
        <file>shape_rotate_anticlockwise.png</file>
        <file>shape_rotate_clockwise.png</file>
        <file>shape_square.png</file>
        <file>shape_square_add.png</file>
        <file>shape_square_delete.png</file>
        <file>shape_square_edit.png</file>
        <file>shape_square_error.png</file>
        <file>shape_square_go.png</file>
        <file>shape_square_key.png</file>
        <file>shape_square_link.png</file>
        <file>shape_ungroup.png</file>
        <file>shield.png</file>
        <file>shield_add.png</file>
        <file>shield_delete.png</file>
        <file>shield_go.png</file>
        <file>shopping cart.ico</file>
        <file>sitemap.png</file>
        <file>sitemap_color.png</file>
        <file>smile.ico</file>
        <file>sound.ico</file>
        <file>sound.png</file>
        <file>sound_add.png</file>
        <file>sound_delete.png</file>
        <file>sound_low.png</file>
        <file>sound_mute.png</file>
        <file>sound_none.png</file>
        <file>spellcheck.png</file>
        <file>sport_8ball.png</file>
        <file>sport_basketball.png</file>
        <file>sport_football.png</file>
        <file>sport_golf.png</file>
        <file>sport_raquet.png</file>
        <file>sport_shuttlecock.png</file>
        <file>sport_soccer.png</file>
        <file>sport_tennis.png</file>
        <file>star.png</file>
        <file>status_away.png</file>
        <file>status_busy.png</file>
        <file>status_offline.png</file>
        <file>status_online.png</file>
        <file>stop sign.ico</file>
        <file>stop.ico</file>
        <file>stop.png</file>
        <file>style.png</file>
        <file>style_add.png</file>
        <file>style_delete.png</file>
        <file>style_edit.png</file>
        <file>style_go.png</file>
        <file>sum.png</file>
        <file>sync.ico</file>
        <file>tab.png</file>
        <file>tab_add.png</file>
        <file>tab_delete.png</file>
        <file>tab_edit.png</file>
        <file>tab_go.png</file>
        <file>table.ico</file>
        <file>table.png</file>
        <file>table_add.png</file>
        <file>table_delete.png</file>
        <file>table_edit.png</file>
        <file>table_error.png</file>
        <file>table_gear.png</file>
        <file>table_go.png</file>
        <file>table_key.png</file>
        <file>table_lightning.png</file>
        <file>table_link.png</file>
        <file>table_multiple.png</file>
        <file>table_refresh.png</file>
        <file>table_relationship.png</file>
        <file>table_row_delete.png</file>
        <file>table_row_insert.png</file>
        <file>table_save.png</file>
        <file>table_sort.png</file>
        <file>tag.png</file>
        <file>tag_blue.png</file>
        <file>tag_blue_add.png</file>
        <file>tag_blue_delete.png</file>
        <file>tag_blue_edit.png</file>
        <file>tag_green.png</file>
        <file>tag_orange.png</file>
        <file>tag_pink.png</file>
        <file>tag_purple.png</file>
        <file>tag_red.png</file>
        <file>tag_yellow.png</file>
        <file>target.ico</file>
        <file>taxi.ico</file>
        <file>telephone.png</file>
        <file>telephone_add.png</file>
        <file>telephone_delete.png</file>
        <file>telephone_edit.png</file>
        <file>telephone_error.png</file>
        <file>telephone_go.png</file>
        <file>telephone_key.png</file>
        <file>telephone_link.png</file>
        <file>television.png</file>
        <file>television_add.png</file>
        <file>television_delete.png</file>
        <file>terminate.ico</file>
        <file>text preview.ico</file>
        <file>text.ico</file>
        <file>text_align_center.png</file>
        <file>text_align_justity.png</file>
        <file>text_align_left.png</file>
        <file>text_align_right.png</file>
        <file>text_allcaps.png</file>
        <file>textfield.png</file>
        <file>textfield_add.png</file>
        <file>textfield_delete.png</file>
        <file>textfield_key.png</file>
        <file>textfield_rename.png</file>
        <file>thumbs down.ico</file>
        <file>thumbs up.ico</file>
        <file>top.ico</file>
        <file>turn off.ico</file>
        <file>undo.ico</file>
        <file>unlock.ico</file>
        <file>up.ico</file>
        <file>update.ico</file>
        <file>up-down.ico</file>
        <file>upload.ico</file>
        <file>user group.ico</file>
        <file>view.ico</file>
        <file>warning.ico</file>
        <file>wrench.ico</file>
        <file>yes.ico</file>
        <file>zoom.ico</file>
    </qresource>
</RCC>
