EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6500 1100 0    50   ~ 0
These all are ON/OFF open-drain N-Channel MOSFETS.\nMax 95W.\n
Wire Notes Line
	6450 850  8750 850 
Wire Notes Line
	8750 850  8750 1200
Wire Notes Line
	8750 1200 6450 1200
Wire Notes Line
	6450 1200 6450 850 
$Comp
L Device:Polyfuse F17
U 1 1 609875D1
P 4900 950
F 0 "F17" H 4988 996 50  0000 L CNN
F 1 "Max 2.2A" H 4988 905 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 4950 750 50  0001 L CNN
F 3 "" H 4900 950 50  0001 C CNN
F 4 "C20992" H 4900 950 50  0001 C CNN "LCSC"
	1    4900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 609875CB
P 4900 1500
F 0 "#PWR0107" H 4900 1250 50  0001 C CNN
F 1 "GND" H 4905 1327 50  0000 C CNN
F 2 "" H 4900 1500 50  0001 C CNN
F 3 "" H 4900 1500 50  0001 C CNN
	1    4900 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q30
U 1 1 60A668BE
P 4800 1300
F 0 "Q30" H 5004 1346 50  0000 L CNN
F 1 "PSMN025-80YL" H 5004 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5000 1225 50  0001 L CIN
F 3 "" V 4800 1300 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 4800 1300 50  0001 C CNN "Mouser Eletronics"
	1    4800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A861AA
P 4450 1300
AR Path="/5FAFE50B/60A861AA" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A861AA" Ref="R?"  Part="1" 
AR Path="/60A861AA" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A861AA" Ref="R?"  Part="1" 
AR Path="/60B91B73/60A861AA" Ref="R?"  Part="1" 
AR Path="/5FB18307/60A861AA" Ref="R74"  Part="1" 
F 0 "R74" H 4520 1346 50  0000 L CNN
F 1 "160" H 4520 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 1300 50  0001 C CNN
F 3 "" H 4450 1300 50  0001 C CNN
F 4 "C22814" H 4450 1300 50  0001 C CNN "LCSC"
	1    4450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F13
U 1 1 60A90989
P 2400 950
F 0 "F13" H 2488 996 50  0000 L CNN
F 1 "Max 2.2A" H 2488 905 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 2450 750 50  0001 L CNN
F 3 "" H 2400 950 50  0001 C CNN
F 4 "C20992" H 2400 950 50  0001 C CNN "LCSC"
	1    2400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60A9098F
P 2400 1500
F 0 "#PWR0104" H 2400 1250 50  0001 C CNN
F 1 "GND" H 2405 1327 50  0000 C CNN
F 2 "" H 2400 1500 50  0001 C CNN
F 3 "" H 2400 1500 50  0001 C CNN
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q12
U 1 1 60A90995
P 2300 1300
F 0 "Q12" H 2504 1346 50  0000 L CNN
F 1 "PSMN025-80YL" H 2504 1255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 1225 50  0001 L CIN
F 3 "" V 2300 1300 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 2300 1300 50  0001 C CNN "Mouser Eletronics"
	1    2300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A9099B
P 1950 1300
AR Path="/5FAFE50B/60A9099B" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60A9099B" Ref="R?"  Part="1" 
AR Path="/60A9099B" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60A9099B" Ref="R?"  Part="1" 
AR Path="/60B91B73/60A9099B" Ref="R?"  Part="1" 
AR Path="/5FB18307/60A9099B" Ref="R70"  Part="1" 
F 0 "R70" H 2020 1346 50  0000 L CNN
F 1 "160" H 2020 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1300 50  0001 C CNN
F 3 "" H 1950 1300 50  0001 C CNN
F 4 "C22814" H 1950 1300 50  0001 C CNN "LCSC"
	1    1950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F18
U 1 1 60AA6022
P 4900 2200
F 0 "F18" H 4988 2246 50  0000 L CNN
F 1 "Max 2.2A" H 4988 2155 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 4950 2000 50  0001 L CNN
F 3 "" H 4900 2200 50  0001 C CNN
F 4 "C20992" H 4900 2200 50  0001 C CNN "LCSC"
	1    4900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60AA6028
P 4900 2750
F 0 "#PWR0113" H 4900 2500 50  0001 C CNN
F 1 "GND" H 4905 2577 50  0000 C CNN
F 2 "" H 4900 2750 50  0001 C CNN
F 3 "" H 4900 2750 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q31
U 1 1 60AA602E
P 4800 2550
F 0 "Q31" H 5004 2596 50  0000 L CNN
F 1 "PSMN025-80YL" H 5004 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5000 2475 50  0001 L CIN
F 3 "" V 4800 2550 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 4800 2550 50  0001 C CNN "Mouser Eletronics"
	1    4800 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AA6034
P 4450 2550
AR Path="/5FAFE50B/60AA6034" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AA6034" Ref="R?"  Part="1" 
AR Path="/60AA6034" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AA6034" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AA6034" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AA6034" Ref="R75"  Part="1" 
F 0 "R75" H 4520 2596 50  0000 L CNN
F 1 "160" H 4520 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 2550 50  0001 C CNN
F 3 "" H 4450 2550 50  0001 C CNN
F 4 "C22814" H 4450 2550 50  0001 C CNN "LCSC"
	1    4450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F14
U 1 1 60AA6053
P 2400 2200
F 0 "F14" H 2488 2246 50  0000 L CNN
F 1 "Max 2.2A" H 2488 2155 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 2450 2000 50  0001 L CNN
F 3 "" H 2400 2200 50  0001 C CNN
F 4 "C20992" H 2400 2200 50  0001 C CNN "LCSC"
	1    2400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60AA6059
P 2400 2750
F 0 "#PWR0121" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2405 2577 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q14
U 1 1 60AA605F
P 2300 2550
F 0 "Q14" H 2504 2596 50  0000 L CNN
F 1 "PSMN025-80YL" H 2504 2505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 2475 50  0001 L CIN
F 3 "" V 2300 2550 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 2300 2550 50  0001 C CNN "Mouser Eletronics"
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AA6065
P 1950 2550
AR Path="/5FAFE50B/60AA6065" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AA6065" Ref="R?"  Part="1" 
AR Path="/60AA6065" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AA6065" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AA6065" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AA6065" Ref="R71"  Part="1" 
F 0 "R71" H 2020 2596 50  0000 L CNN
F 1 "160" H 2020 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 2550 50  0001 C CNN
F 3 "" H 1950 2550 50  0001 C CNN
F 4 "C22814" H 1950 2550 50  0001 C CNN "LCSC"
	1    1950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F19
U 1 1 60AC1302
P 4900 3500
F 0 "F19" H 4988 3546 50  0000 L CNN
F 1 "Max 2.2A" H 4988 3455 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 4950 3300 50  0001 L CNN
F 3 "" H 4900 3500 50  0001 C CNN
F 4 "C20992" H 4900 3500 50  0001 C CNN "LCSC"
	1    4900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 60AC1308
P 4900 4050
F 0 "#PWR0163" H 4900 3800 50  0001 C CNN
F 1 "GND" H 4905 3877 50  0000 C CNN
F 2 "" H 4900 4050 50  0001 C CNN
F 3 "" H 4900 4050 50  0001 C CNN
	1    4900 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q32
U 1 1 60AC130E
P 4800 3850
F 0 "Q32" H 5004 3896 50  0000 L CNN
F 1 "PSMN025-80YL" H 5004 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5000 3775 50  0001 L CIN
F 3 "" V 4800 3850 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 4800 3850 50  0001 C CNN "Mouser Eletronics"
	1    4800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AC1314
P 4450 3850
AR Path="/5FAFE50B/60AC1314" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AC1314" Ref="R?"  Part="1" 
AR Path="/60AC1314" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AC1314" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AC1314" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AC1314" Ref="R76"  Part="1" 
F 0 "R76" H 4520 3896 50  0000 L CNN
F 1 "160" H 4520 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 3850 50  0001 C CNN
F 3 "" H 4450 3850 50  0001 C CNN
F 4 "C22814" H 4450 3850 50  0001 C CNN "LCSC"
	1    4450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F15
U 1 1 60AC1333
P 2400 3500
F 0 "F15" H 2488 3546 50  0000 L CNN
F 1 "Max 2.2A" H 2488 3455 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 2450 3300 50  0001 L CNN
F 3 "" H 2400 3500 50  0001 C CNN
F 4 "C20992" H 2400 3500 50  0001 C CNN "LCSC"
	1    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0165
U 1 1 60AC1339
P 2400 4050
F 0 "#PWR0165" H 2400 3800 50  0001 C CNN
F 1 "GND" H 2405 3877 50  0000 C CNN
F 2 "" H 2400 4050 50  0001 C CNN
F 3 "" H 2400 4050 50  0001 C CNN
	1    2400 4050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q15
U 1 1 60AC133F
P 2300 3850
F 0 "Q15" H 2504 3896 50  0000 L CNN
F 1 "PSMN025-80YL" H 2504 3805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 3775 50  0001 L CIN
F 3 "" V 2300 3850 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 2300 3850 50  0001 C CNN "Mouser Eletronics"
	1    2300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60AC1345
P 1950 3850
AR Path="/5FAFE50B/60AC1345" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AC1345" Ref="R?"  Part="1" 
AR Path="/60AC1345" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AC1345" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AC1345" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AC1345" Ref="R72"  Part="1" 
F 0 "R72" H 2020 3896 50  0000 L CNN
F 1 "160" H 2020 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 3850 50  0001 C CNN
F 3 "" H 1950 3850 50  0001 C CNN
F 4 "C22814" H 1950 3850 50  0001 C CNN "LCSC"
	1    1950 3850
	0    -1   -1   0   
$EndComp
Text HLabel 1800 1300 0    50   Input ~ 0
PC0
Text HLabel 4300 1300 0    50   Input ~ 0
PC1
Text HLabel 4300 2550 0    50   Input ~ 0
PC2
Text HLabel 1800 2550 0    50   Input ~ 0
PC3
Text HLabel 1800 3850 0    50   Input ~ 0
PA0
Text HLabel 4300 3850 0    50   Input ~ 0
PA1
Wire Wire Line
	2400 800  2800 800 
Text HLabel 2800 800  2    50   Input ~ 0
P0
Wire Wire Line
	4900 800  5300 800 
Text HLabel 5300 800  2    50   Input ~ 0
P1
Wire Wire Line
	4900 2050 5300 2050
Text HLabel 2800 2050 2    50   Input ~ 0
P3
Wire Wire Line
	2400 2050 2800 2050
Text HLabel 5300 2050 2    50   Input ~ 0
P2
Wire Wire Line
	2400 3350 2800 3350
Text HLabel 2800 3350 2    50   Input ~ 0
P4
Wire Wire Line
	4900 3350 5300 3350
Text HLabel 5300 3350 2    50   Input ~ 0
P5
Text HLabel 5300 4600 2    50   Input ~ 0
P7
Wire Wire Line
	4900 4600 5300 4600
Text HLabel 4300 5100 0    50   Input ~ 0
PA3
$Comp
L Device:R R?
U 1 1 60AC1376
P 4450 5100
AR Path="/5FAFE50B/60AC1376" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AC1376" Ref="R?"  Part="1" 
AR Path="/60AC1376" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AC1376" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AC1376" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AC1376" Ref="R77"  Part="1" 
F 0 "R77" H 4520 5146 50  0000 L CNN
F 1 "160" H 4520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 5100 50  0001 C CNN
F 3 "" H 4450 5100 50  0001 C CNN
F 4 "C22814" H 4450 5100 50  0001 C CNN "LCSC"
	1    4450 5100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q33
U 1 1 60AC1370
P 4800 5100
F 0 "Q33" H 5004 5146 50  0000 L CNN
F 1 "PSMN025-80YL" H 5004 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 5000 5025 50  0001 L CIN
F 3 "" V 4800 5100 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 4800 5100 50  0001 C CNN "Mouser Eletronics"
	1    4800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 60AC136A
P 4900 5300
F 0 "#PWR0167" H 4900 5050 50  0001 C CNN
F 1 "GND" H 4905 5127 50  0000 C CNN
F 2 "" H 4900 5300 50  0001 C CNN
F 3 "" H 4900 5300 50  0001 C CNN
	1    4900 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F20
U 1 1 60AC1364
P 4900 4750
F 0 "F20" H 4988 4796 50  0000 L CNN
F 1 "Max 2.2A" H 4988 4705 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 4950 4550 50  0001 L CNN
F 3 "" H 4900 4750 50  0001 C CNN
F 4 "C20992" H 4900 4750 50  0001 C CNN "LCSC"
	1    4900 4750
	1    0    0    -1  
$EndComp
Text HLabel 2800 4600 2    50   Input ~ 0
P6
Wire Wire Line
	2400 4600 2800 4600
Text HLabel 1800 5100 0    50   Input ~ 0
PA2
$Comp
L Device:R R?
U 1 1 60AC13A7
P 1950 5100
AR Path="/5FAFE50B/60AC13A7" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60AC13A7" Ref="R?"  Part="1" 
AR Path="/60AC13A7" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60AC13A7" Ref="R?"  Part="1" 
AR Path="/60B91B73/60AC13A7" Ref="R?"  Part="1" 
AR Path="/5FB18307/60AC13A7" Ref="R73"  Part="1" 
F 0 "R73" H 2020 5146 50  0000 L CNN
F 1 "160" H 2020 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
F 4 "C22814" H 1950 5100 50  0001 C CNN "LCSC"
	1    1950 5100
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BUK7M33-60EX Q21
U 1 1 60AC13A1
P 2300 5100
F 0 "Q21" H 2504 5146 50  0000 L CNN
F 1 "PSMN025-80YL" H 2504 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK56" H 2500 5025 50  0001 L CIN
F 3 "" V 2300 5100 50  0001 L CNN
F 4 "771-PSMN025-80YLX" H 2300 5100 50  0001 C CNN "Mouser Eletronics"
	1    2300 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0169
U 1 1 60AC139B
P 2400 5300
F 0 "#PWR0169" H 2400 5050 50  0001 C CNN
F 1 "GND" H 2405 5127 50  0000 C CNN
F 2 "" H 2400 5300 50  0001 C CNN
F 3 "" H 2400 5300 50  0001 C CNN
	1    2400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F16
U 1 1 60AC1395
P 2400 4750
F 0 "F16" H 2488 4796 50  0000 L CNN
F 1 "Max 2.2A" H 2488 4705 50  0000 L CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 2450 4550 50  0001 L CNN
F 3 "" H 2400 4750 50  0001 C CNN
F 4 "C20992" H 2400 4750 50  0001 C CNN "LCSC"
	1    2400 4750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
