EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 60BEED5C
P 3150 3150
AR Path="/5FAFE50B/60BEED5C" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60BEED5C" Ref="R?"  Part="1" 
AR Path="/60BEED5C" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60BEED5C" Ref="R?"  Part="1" 
AR Path="/60B91B73/60BEED5C" Ref="R?"  Part="1" 
AR Path="/6098637B/60BEED5C" Ref="R54"  Part="1" 
F 0 "R54" H 3220 3196 50  0000 L CNN
F 1 "220" H 3220 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
F 4 "C25091" H 3150 3150 50  0001 C CNN "LCSC"
F 5 "Size: 0402 " H 3150 3150 50  0001 C CNN "Comment"
	1    3150 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED L0
U 1 1 60BF0A03
P 3750 3150
F 0 "L0" H 3743 2895 50  0000 C CNN
F 1 "LED" H 3743 2986 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3750 3150 50  0001 C CNN
F 3 "" H 3750 3150 50  0001 C CNN
F 4 "C2286" H 3750 3150 50  0001 C CNN "LCSC"
	1    3750 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED L1
U 1 1 60BF121E
P 3750 3550
F 0 "L1" H 3743 3295 50  0000 C CNN
F 1 "LED" H 3743 3386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3750 3550 50  0001 C CNN
F 3 "" H 3750 3550 50  0001 C CNN
F 4 "C2286" H 3750 3550 50  0001 C CNN "LCSC"
	1    3750 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED L2
U 1 1 60BF1B2C
P 3750 3950
F 0 "L2" H 3743 3695 50  0000 C CNN
F 1 "LED" H 3743 3786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
F 4 "C2286" H 3750 3950 50  0001 C CNN "LCSC"
	1    3750 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED L3
U 1 1 60BF1B32
P 3750 4350
F 0 "L3" H 3743 4095 50  0000 C CNN
F 1 "LED" H 3743 4186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
F 4 "C2286" H 3750 4350 50  0001 C CNN "LCSC"
	1    3750 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED L4
U 1 1 60BF2062
P 3750 4700
F 0 "L4" H 3743 4445 50  0000 C CNN
F 1 "LED" H 3743 4536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3750 4700 50  0001 C CNN
F 3 "" H 3750 4700 50  0001 C CNN
F 4 "C2286" H 3750 4700 50  0001 C CNN "LCSC"
	1    3750 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 60BF24DB
P 4250 5100
F 0 "#PWR0173" H 4250 4850 50  0001 C CNN
F 1 "GND" H 4255 4927 50  0000 C CNN
F 2 "" H 4250 5100 50  0001 C CNN
F 3 "" H 4250 5100 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3150 4250 3150
Wire Wire Line
	4250 3150 4250 3550
Wire Wire Line
	3900 4700 4250 4700
Connection ~ 4250 4700
Wire Wire Line
	4250 4700 4250 5100
Wire Wire Line
	3900 4350 4250 4350
Connection ~ 4250 4350
Wire Wire Line
	4250 4350 4250 4700
Wire Wire Line
	3900 3950 4250 3950
Connection ~ 4250 3950
Wire Wire Line
	4250 3950 4250 4350
Wire Wire Line
	3900 3550 4250 3550
Connection ~ 4250 3550
Wire Wire Line
	4250 3550 4250 3950
Wire Wire Line
	3600 3150 3300 3150
Wire Wire Line
	3600 3550 3300 3550
Wire Wire Line
	3600 3950 3300 3950
Wire Wire Line
	3600 4350 3300 4350
Wire Wire Line
	3600 4700 3300 4700
Text HLabel 3000 3150 0    50   Input ~ 0
PD5
Text HLabel 3000 3550 0    50   Input ~ 0
PD6
Text HLabel 3000 3950 0    50   Input ~ 0
PD7
Text HLabel 3000 4350 0    50   Input ~ 0
PB4
Text HLabel 3000 4700 0    50   Input ~ 0
PB5
$Comp
L Device:R R?
U 1 1 60D5858F
P 3150 3550
AR Path="/5FAFE50B/60D5858F" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60D5858F" Ref="R?"  Part="1" 
AR Path="/60D5858F" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60D5858F" Ref="R?"  Part="1" 
AR Path="/60B91B73/60D5858F" Ref="R?"  Part="1" 
AR Path="/6098637B/60D5858F" Ref="R78"  Part="1" 
F 0 "R78" H 3220 3596 50  0000 L CNN
F 1 "220" H 3220 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 3550 50  0001 C CNN
F 3 "" H 3150 3550 50  0001 C CNN
F 4 "C25091" H 3150 3550 50  0001 C CNN "LCSC"
F 5 "Size: 0402 " H 3150 3550 50  0001 C CNN "Comment"
	1    3150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D58DE6
P 3150 3950
AR Path="/5FAFE50B/60D58DE6" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60D58DE6" Ref="R?"  Part="1" 
AR Path="/60D58DE6" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60D58DE6" Ref="R?"  Part="1" 
AR Path="/60B91B73/60D58DE6" Ref="R?"  Part="1" 
AR Path="/6098637B/60D58DE6" Ref="R79"  Part="1" 
F 0 "R79" H 3220 3996 50  0000 L CNN
F 1 "220" H 3220 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
F 4 "C25091" H 3150 3950 50  0001 C CNN "LCSC"
F 5 "Size: 0402 " H 3150 3950 50  0001 C CNN "Comment"
	1    3150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D58DEC
P 3150 4350
AR Path="/5FAFE50B/60D58DEC" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60D58DEC" Ref="R?"  Part="1" 
AR Path="/60D58DEC" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60D58DEC" Ref="R?"  Part="1" 
AR Path="/60B91B73/60D58DEC" Ref="R?"  Part="1" 
AR Path="/6098637B/60D58DEC" Ref="R80"  Part="1" 
F 0 "R80" H 3220 4396 50  0000 L CNN
F 1 "220" H 3220 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 4350 50  0001 C CNN
F 3 "" H 3150 4350 50  0001 C CNN
F 4 "C25091" H 3150 4350 50  0001 C CNN "LCSC"
F 5 "Size: 0402 " H 3150 4350 50  0001 C CNN "Comment"
	1    3150 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D59293
P 3150 4700
AR Path="/5FAFE50B/60D59293" Ref="R?"  Part="1" 
AR Path="/5FB05F69/60D59293" Ref="R?"  Part="1" 
AR Path="/60D59293" Ref="R?"  Part="1" 
AR Path="/5FC2CC0E/60D59293" Ref="R?"  Part="1" 
AR Path="/60B91B73/60D59293" Ref="R?"  Part="1" 
AR Path="/6098637B/60D59293" Ref="R81"  Part="1" 
F 0 "R81" H 3220 4746 50  0000 L CNN
F 1 "220" H 3220 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3080 4700 50  0001 C CNN
F 3 "" H 3150 4700 50  0001 C CNN
F 4 "C25091" H 3150 4700 50  0001 C CNN "LCSC"
F 5 "Size: 0402 " H 3150 4700 50  0001 C CNN "Comment"
	1    3150 4700
	0    -1   -1   0   
$EndComp
Text Notes 3250 2600 0    50   ~ 0
Regular LED-diodes
Wire Notes Line
	3150 2400 3150 2750
Wire Notes Line
	3150 2750 4300 2750
Wire Notes Line
	4300 2750 4300 2400
Wire Notes Line
	4300 2400 3150 2400
$EndSCHEMATC
