EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6250 2900 7000 2900
Text HLabel 7000 3650 2    50   Input ~ 0
PC11
$Comp
L Diode:BZX84Cxx D?
U 1 1 6061C523
P 7150 2600
AR Path="/5FAFDC1C/6061C523" Ref="D?"  Part="1" 
AR Path="/5FB17A23/6061C523" Ref="D?"  Part="1" 
AR Path="/6061B541/6061C523" Ref="D1"  Part="1" 
F 0 "D1" H 7150 2825 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 7150 2734 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 7225 2725 50  0001 L CNN
F 3 "" H 7030 2600 50  0001 C CNN
F 4 "C118564" H 7150 2600 50  0001 C CNN "LCSC"
	1    7150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6061C52B
P 6100 2900
AR Path="/6061C52B" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6061C52B" Ref="R?"  Part="1" 
AR Path="/6061B541/6061C52B" Ref="R36"  Part="1" 
F 0 "R36" H 6170 2946 50  0000 L CNN
F 1 "10k" H 6170 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 2900 50  0001 C CNN
F 3 "" H 6100 2900 50  0001 C CNN
F 4 "C25804" H 6100 2900 50  0001 C CNN "LCSC"
	1    6100 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 3700 4000 3700
Text HLabel 2950 3700 0    50   Input ~ 0
FI0
Text HLabel 4000 3700 2    50   Input ~ 0
PB9
$Comp
L Diode:BZX84Cxx D?
U 1 1 6061D1AC
P 4150 3400
AR Path="/5FAFDC1C/6061D1AC" Ref="D?"  Part="1" 
AR Path="/5FB17A23/6061D1AC" Ref="D?"  Part="1" 
AR Path="/6061B541/6061D1AC" Ref="D14"  Part="1" 
F 0 "D14" H 4150 3625 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 4150 3534 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 4225 3525 50  0001 L CNN
F 3 "" H 4030 3400 50  0001 C CNN
F 4 "C118564" H 4150 3400 50  0001 C CNN "LCSC"
	1    4150 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6061D1B4
P 3100 3700
AR Path="/6061D1B4" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6061D1B4" Ref="R?"  Part="1" 
AR Path="/6061B541/6061D1B4" Ref="R37"  Part="1" 
F 0 "R37" H 3170 3746 50  0000 L CNN
F 1 "10k" H 3170 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 3700 50  0001 C CNN
F 3 "" H 3100 3700 50  0001 C CNN
F 4 "C25804" H 3100 3700 50  0001 C CNN "LCSC"
	1    3100 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3650 7000 3650
Text HLabel 5950 3650 0    50   Input ~ 0
E1+
Text HLabel 7000 2900 2    50   Input ~ 0
PC10
$Comp
L Diode:BZX84Cxx D?
U 1 1 6061D7BA
P 7150 3350
AR Path="/5FAFDC1C/6061D7BA" Ref="D?"  Part="1" 
AR Path="/5FB17A23/6061D7BA" Ref="D?"  Part="1" 
AR Path="/6061B541/6061D7BA" Ref="D15"  Part="1" 
F 0 "D15" H 7150 3575 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 7150 3484 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 7225 3475 50  0001 L CNN
F 3 "" H 7030 3350 50  0001 C CNN
F 4 "C118564" H 7150 3350 50  0001 C CNN "LCSC"
	1    7150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6061D7C2
P 6100 3650
AR Path="/6061D7C2" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6061D7C2" Ref="R?"  Part="1" 
AR Path="/6061B541/6061D7C2" Ref="R38"  Part="1" 
F 0 "R38" H 6170 3696 50  0000 L CNN
F 1 "10k" H 6170 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 3650 50  0001 C CNN
F 3 "" H 6100 3650 50  0001 C CNN
F 4 "C25804" H 6100 3650 50  0001 C CNN "LCSC"
	1    6100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 5100 4000 5100
Text HLabel 2950 5100 0    50   Input ~ 0
FI2
Text HLabel 4000 5100 2    50   Input ~ 0
PC12
$Comp
L Diode:BZX84Cxx D?
U 1 1 6061EE7C
P 4150 4800
AR Path="/5FAFDC1C/6061EE7C" Ref="D?"  Part="1" 
AR Path="/5FB17A23/6061EE7C" Ref="D?"  Part="1" 
AR Path="/6061B541/6061EE7C" Ref="D26"  Part="1" 
F 0 "D26" H 4150 5025 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 4150 4934 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 4225 4925 50  0001 L CNN
F 3 "" H 4030 4800 50  0001 C CNN
F 4 "C118564" H 4150 4800 50  0001 C CNN "LCSC"
	1    4150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6061EE84
P 3100 5100
AR Path="/6061EE84" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6061EE84" Ref="R?"  Part="1" 
AR Path="/6061B541/6061EE84" Ref="R39"  Part="1" 
F 0 "R39" H 3170 5146 50  0000 L CNN
F 1 "10k" H 3170 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 5100 50  0001 C CNN
F 3 "" H 3100 5100 50  0001 C CNN
F 4 "C25804" H 3100 5100 50  0001 C CNN "LCSC"
	1    3100 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5050 7000 5050
Text HLabel 5950 5050 0    50   Input ~ 0
E0+
Text HLabel 7000 5050 2    50   Input ~ 0
PB7
$Comp
L Diode:BZX84Cxx D?
U 1 1 6061EE93
P 7150 4750
AR Path="/5FAFDC1C/6061EE93" Ref="D?"  Part="1" 
AR Path="/5FB17A23/6061EE93" Ref="D?"  Part="1" 
AR Path="/6061B541/6061EE93" Ref="D27"  Part="1" 
F 0 "D27" H 7150 4975 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 7150 4884 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 7225 4875 50  0001 L CNN
F 3 "" H 7030 4750 50  0001 C CNN
F 4 "C118564" H 7150 4750 50  0001 C CNN "LCSC"
	1    7150 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6061EE9B
P 6100 5050
AR Path="/6061EE9B" Ref="R?"  Part="1" 
AR Path="/5FB17A23/6061EE9B" Ref="R?"  Part="1" 
AR Path="/6061B541/6061EE9B" Ref="R40"  Part="1" 
F 0 "R40" H 6170 5096 50  0000 L CNN
F 1 "10k" H 6170 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 5050 50  0001 C CNN
F 3 "" H 6100 5050 50  0001 C CNN
F 4 "C25804" H 6100 5050 50  0001 C CNN "LCSC"
	1    6100 5050
	0    -1   -1   0   
$EndComp
Text HLabel 5950 2900 0    50   Input ~ 0
E1-
Wire Wire Line
	3250 4400 4000 4400
Text HLabel 2950 4400 0    50   Input ~ 0
FI1
Text HLabel 4000 4400 2    50   Input ~ 0
PB8
$Comp
L Diode:BZX84Cxx D?
U 1 1 608D22BD
P 4150 4100
AR Path="/5FAFDC1C/608D22BD" Ref="D?"  Part="1" 
AR Path="/5FB17A23/608D22BD" Ref="D?"  Part="1" 
AR Path="/6061B541/608D22BD" Ref="D8"  Part="1" 
F 0 "D8" H 4150 4325 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 4150 4234 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 4225 4225 50  0001 L CNN
F 3 "" H 4030 4100 50  0001 C CNN
F 4 "C118564" H 4150 4100 50  0001 C CNN "LCSC"
	1    4150 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608D22C5
P 3100 4400
AR Path="/608D22C5" Ref="R?"  Part="1" 
AR Path="/5FB17A23/608D22C5" Ref="R?"  Part="1" 
AR Path="/6061B541/608D22C5" Ref="R49"  Part="1" 
F 0 "R49" H 3170 4446 50  0000 L CNN
F 1 "10k" H 3170 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
F 4 "C25804" H 3100 4400 50  0001 C CNN "LCSC"
	1    3100 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4350 7000 4350
Text HLabel 5950 4350 0    50   Input ~ 0
E0-
Text HLabel 7000 4350 2    50   Input ~ 0
PB6
$Comp
L power:GND #PWR?
U 1 1 608D22CE
P 7600 4050
AR Path="/5FAFDC1C/608D22CE" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/608D22CE" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/608D22CE" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 7600 3800 50  0001 C CNN
F 1 "GND" H 7605 3877 50  0000 C CNN
F 2 "" H 7600 4050 50  0001 C CNN
F 3 "" H 7600 4050 50  0001 C CNN
	1    7600 4050
	1    0    0    -1  
$EndComp
$Comp
L Diode:BZX84Cxx D?
U 1 1 608D22D4
P 7150 4050
AR Path="/5FAFDC1C/608D22D4" Ref="D?"  Part="1" 
AR Path="/5FB17A23/608D22D4" Ref="D?"  Part="1" 
AR Path="/6061B541/608D22D4" Ref="D9"  Part="1" 
F 0 "D9" H 7150 4275 50  0000 C CNN
F 1 "BZX84C3V6LT1G" H 7150 4184 50  0000 C CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 7225 4175 50  0001 L CNN
F 3 "" H 7030 4050 50  0001 C CNN
F 4 "C118564" H 7150 4050 50  0001 C CNN "LCSC"
	1    7150 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608D22DC
P 6100 4350
AR Path="/608D22DC" Ref="R?"  Part="1" 
AR Path="/5FB17A23/608D22DC" Ref="R?"  Part="1" 
AR Path="/6061B541/608D22DC" Ref="R50"  Part="1" 
F 0 "R50" H 6170 4396 50  0000 L CNN
F 1 "10k" H 6170 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
F 4 "C25804" H 6100 4350 50  0001 C CNN "LCSC"
	1    6100 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4050 7600 4050
$Comp
L power:GND #PWR?
U 1 1 6054463A
P 4600 4100
AR Path="/5FAFDC1C/6054463A" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/6054463A" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/6054463A" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 4600 3850 50  0001 C CNN
F 1 "GND" H 4605 3927 50  0000 C CNN
F 2 "" H 4600 4100 50  0001 C CNN
F 3 "" H 4600 4100 50  0001 C CNN
	1    4600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4100 4600 4100
$Comp
L power:GND #PWR?
U 1 1 605464FB
P 7600 4750
AR Path="/5FAFDC1C/605464FB" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/605464FB" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/605464FB" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 7600 4500 50  0001 C CNN
F 1 "GND" H 7605 4577 50  0000 C CNN
F 2 "" H 7600 4750 50  0001 C CNN
F 3 "" H 7600 4750 50  0001 C CNN
	1    7600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4750 7600 4750
$Comp
L power:GND #PWR?
U 1 1 6054A1DC
P 4600 4800
AR Path="/5FAFDC1C/6054A1DC" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/6054A1DC" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/6054A1DC" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4600 4550 50  0001 C CNN
F 1 "GND" H 4605 4627 50  0000 C CNN
F 2 "" H 4600 4800 50  0001 C CNN
F 3 "" H 4600 4800 50  0001 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054A8C6
P 7600 3350
AR Path="/5FAFDC1C/6054A8C6" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/6054A8C6" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/6054A8C6" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 7600 3100 50  0001 C CNN
F 1 "GND" H 7605 3177 50  0000 C CNN
F 2 "" H 7600 3350 50  0001 C CNN
F 3 "" H 7600 3350 50  0001 C CNN
	1    7600 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054B09B
P 4600 3400
AR Path="/5FAFDC1C/6054B09B" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/6054B09B" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/6054B09B" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4600 3150 50  0001 C CNN
F 1 "GND" H 4605 3227 50  0000 C CNN
F 2 "" H 4600 3400 50  0001 C CNN
F 3 "" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6054B7FE
P 7600 2600
AR Path="/5FAFDC1C/6054B7FE" Ref="#PWR?"  Part="1" 
AR Path="/5FB17A23/6054B7FE" Ref="#PWR?"  Part="1" 
AR Path="/6061B541/6054B7FE" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 7600 2350 50  0001 C CNN
F 1 "GND" H 7605 2427 50  0000 C CNN
F 2 "" H 7600 2600 50  0001 C CNN
F 3 "" H 7600 2600 50  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2600 7600 2600
Wire Wire Line
	4300 3400 4600 3400
Wire Wire Line
	7300 3350 7600 3350
Wire Wire Line
	4300 4800 4600 4800
Wire Wire Line
	4000 4800 4000 5100
Wire Wire Line
	7000 3350 7000 3650
Wire Wire Line
	4000 3400 4000 3700
Wire Wire Line
	7000 2600 7000 2900
Wire Wire Line
	7000 4750 7000 5050
Wire Wire Line
	4000 4100 4000 4400
Wire Wire Line
	7000 4050 7000 4350
Wire Notes Line
	2600 3000 2600 5300
Wire Notes Line
	2600 5300 5200 5300
Wire Notes Line
	5200 5300 5200 3000
Wire Notes Line
	5200 3000 2600 3000
Text Notes 5150 5250 2    50   ~ 0
Capture input
Wire Notes Line
	5550 2250 5550 5300
Wire Notes Line
	5550 5300 7950 5300
Wire Notes Line
	7950 5300 7950 2250
Wire Notes Line
	7950 2250 5550 2250
Text Notes 7850 5250 2    50   ~ 0
Encoder
$EndSCHEMATC
